# java-deject

./: LICENSE.md  README.md  pom.xml
.github/workflows/: maven-publish.yaml
src/main/java/com/szymmie/deject/: Container.java  Module.java  ModuleContainer.java
src/main/java/com/szymmie/deject/annotations/: AsNamed.java  ByInject.java  ByName.java  ByType.java  Inject.java  Provides.java
src/main/java/com/szymmie/deject/retrospect/: BindException.java  BindPoint.java  BindSource.java  InjectException.java  Injector.java  Provider.java  Types.java
src/main/java/com/szymmie/deject/solver/: ByNameSolver.java  ByTypeSolver.java  ProviderSolver.java  Solver.java  SolverException.java  SolverVisitor.java  TypeNameResolver.java
src/test/java/com/szymmie/deject/demo/multi/: DemoMain.java  DemoModule.java  Exchange.java  Message.java  MessageFlow.java  Priority.java  Storage.java
src/test/java/com/szymmie/deject/demo/multi/flow/: Flow.java  RequestFlow.java
src/test/java/com/szymmie/deject/demo/multi/log/: Logger.java  PlainLogger.java
src/test/java/com/szymmie/deject/demo/one/: DemoMain.java  DemoModule.java  Feed.java  Formatter.java  Tags.java
src/test/java/com/szymmie/deject/test/inject/: AbstractInjectPoint.java  BadByName.java  GoodByName.java  NoInjectPoint.java  OneParameter.java  PrivateInjectPoint.java  TwoInjectPoints.java  TwoParameters.java
src/test/java/com/szymmie/deject/test/retrospect/: TestAccess.java  TestInjector.java  TestProvider.java
